<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: rgb(8, 29, 55);
    color: #FFFFFF;
}
QWidget{
	background-color: rgb(8, 29, 55);
}
QLineEdit{
	min-height: 40px;
	border: 2px solid rgb(9, 26, 48);
	border-radius: 20px ;
	color: #FFF;
	background-color: rgb(11, 38, 71);
}

QLineEdit:hover{
	border: 2px solid rgb(14, 47, 88);
	background-color: rgb(14, 47, 88);
}

QLineEdit:focus{
	border: 2px solid rgb(114, 159, 207);
	background-color: rgb(14, 47, 88);
}
QRadioButton{
color:rgb(74, 105, 146);
}
QRadioButton::indicator:checked{
    color: #FFFFFF;
}

QRadioButton::indicator:checked:pressed{
    color: #FFFFFF;
}
QRadioButton:checked{
	color: rgb(255, 255, 255);
}
QCheckBox:checked{
	color: rgb(255, 255, 255);
}

QCheckBox{
	color:rgb(74, 105, 146);
}
QPushButton{
	min-height: 40px;	
	border-radius: 10px ;
	background-color: rgb(78, 154, 6); 
	color: #fff;
	padding: 0px 10px;
}

QPushButton:clicked{
	background-color: rgb(102, 189, 21);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(41, 64, 92);
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="5" column="0">
       <widget class="QFrame" name="frame">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="name">
           <property name="styleSheet">
            <string notr="true">QLineEdit{
border: 2px solid rgb(9, 26, 48);
border-radius: 20px;
color: #FFF;
background-color: rgb(11, 38, 71);
}

QLineEdit:hover{
border: 2px solid rgb(14, 47, 88);
background-color: rgb(14, 47, 88);
}

QLineEdit:focus{
border: 2px solid rgb(114, 159, 207);
background-color: rgb(14, 47, 88);
}</string>
           </property>
           <property name="placeholderText">
            <string> Untitled document</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 12pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 12pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Create New Document</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 12pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Specifications</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 12pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="save_to_loc">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Save periodically to a local folder</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QRadioButton" name="type_conv">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Conversation</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="type_doc">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Document</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="type_mind">
           <property name="text">
            <string>Mind Map</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QRadioButton" name="private_doc">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Private</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="shared_doc">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Shared with Gosia</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
